; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino

board_build.mcu = attiny85
board_build.f_cpu = 8000000L

board_hardware.oscillator = internal ; Oscillator type
board_hardware.uart = no_bootloader          ; Set UART to use for serial upload
board_bootloader.speed = 115200      ; Set bootloader baud rate
board_hardware.bod = 1.8v            ; Set brown-out detection
board_hardware.eesave = yes          ; Preserve EEPROM when uploading using programmer
; USBasp programmer 
upload_protocol = usbasp
upload_flags = 
    -Pusb 
    -B5
