; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = atmelavr
board = attiny85
framework = arduino
board_build.mcu = attiny85
board_build.f_cpu = 1000000L
lib_deps = 
	paulstoffregen/Time@^1.6.1
	paulstoffregen/DS1307RTC@0.0.0-alpha+sha.c2590c0033
	adafruit/TinyWireM@^1.1.1
	gyverlibs/EncButton@^2.0

[env:usbasp]
upload_protocol = usbasp
upload_flags = 
	-Pusb
	-B5
board_build.mcu = attiny85
board_fuses.hfuse = 0xDF
board_fuses.lfuse = 0x62
board_fuses.efuse = 0xFF

[env:uart]
upload_protocol = uart
monitor_speed = 9600
upload_port = /dev/cu.wchusbserial10
monitor_port = /dev/cu.usbserial-140

